<!DOCTYPE html>
<html class="chrome-extension-page">
<head>
  <meta charset="UTF-8">
  <title>Silent Post Challenge</title>
  <link rel="stylesheet" href="./public/global-style.css">
  <link rel="stylesheet" href="./public/challenge.css">
</head>
<body class="chrome-extension-page">
  <div class="chrome-extension-wrapper">
    <div class="chrome-extension-content">
      <div class="container">
        <div id="backArrow" class="back-arrow">
          &#8592;
        </div>
        <h1>Silent Post<br>Challenge</h1>
        <img src="./assets/mascotte-challenge.png" alt="Mascotte" class="mascotte-img" />
        <p class="description">
          Invite your colleagues to join the challenge.<br>
          Everyone writes an original sentence.<br>
          Then, each person takes turns rewriting a teammat's sentence to make it clearer, more concise and as "plain‑language" friendly as possible.<br>
          Good luck!
        </p>
        <button id="startChallengeBtn">Play Game</button>
      </div>
    </div>
  </div>
  <script type="module" src="./src/challenges.js"></script>
</body>
</html>
